Hello! 
This is "4 Line Mini Notes"!
This is a program by Java Planes.

To run, please go to the directory containing "Main.java".
Then, go to the terminal on your OS, and type this line: "javac Main.java".
Make sure the directory folder is "mini-notes"!

Then, type in: "java Main.java" and have fun!

PS: The note files on version 1.0 will be located in the folder!
As long as you make the folder the terminal directory, it's ready!

To share your notes, go to javaplanes.net and click the "JavaPlanes Mini-Note Website Program"
Button on the home screen!

Enjoy!